CAMUNDAPOD_URL=http://camunda-2469:8080
SECURITYURL=http://securitymanager-2469:8003
AUTHPROXYURL=http://authproxy-2469:8001
ADMINURL=http://adminmanager-2469:8004
CAMUNDAURL=http://camundasvc-2469:8002
APIGATEWAY=http://apigateway-2469:8000
MONGO_DB_URL=mongodb://admin:password@mongo-2469:27017/screentest1_2469?authSource=admin
TESTSCREENURL=http://testscreen-2469:8005
